File: evgen/eicRate_20101102/bosted.f


      subroutine pind(W2,Q2,F1,R,sigt,sigl)
! Calculate proton with Fermi smearing of a deuteron 
      implicit none
      double precision q2,w2,F1,R,sigt,sigl,am/0.9383/
      double precision nu,qv,F1p,Rp,sigtp,siglp
      double precision amd/1.8756/,w2p,pz
      integer ism
       double precision fyd(20)/ 
     >  0.4965, 0.4988, 0.4958, 0.5008, 0.5027, 0.5041,
     >  0.5029, 0.5034, 0.4993, 0.5147, 0.5140, 0.4975, 0.5007, 0.4992,
     >  0.4994, 0.4977, 0.5023, 0.4964, 0.4966, 0.4767/
       double precision avpz(20)/
     > -0.1820,-0.0829,-0.0590,-0.0448,-0.0345,-0.0264,
     > -0.0195,-0.0135,-0.0079,-0.0025, 0.0029, 0.0083, 0.0139, 0.0199,
     >  0.0268, 0.0349, 0.0453, 0.0598, 0.0844, 0.1853/
       double precision avp2(20)/ 
     >  0.0938, 0.0219, 0.0137, 0.0101, 0.0081, 0.0068,
     >  0.0060, 0.0054, 0.0051, 0.0049, 0.0050, 0.0051, 0.0055, 0.0060,
     >  0.0069, 0.0081, 0.0102, 0.0140, 0.0225, 0.0964/
c Look up tables for deuteron in fine bins for sub threshold
       double precision fydf(200)/
     > 0.00001,0.00002,0.00003,0.00005,0.00006,0.00009,0.00010,0.00013,
     > 0.00015,0.00019,0.00021,0.00026,0.00029,0.00034,0.00038,0.00044,
     > 0.00049,0.00057,0.00062,0.00071,0.00078,0.00089,0.00097,0.00109,
     > 0.00119,0.00134,0.00146,0.00161,0.00176,0.00195,0.00211,0.00232,
     > 0.00252,0.00276,0.00299,0.00326,0.00352,0.00383,0.00412,0.00447,
     > 0.00482,0.00521,0.00560,0.00603,0.00648,0.00698,0.00747,0.00803,
     > 0.00859,0.00921,0.00985,0.01056,0.01126,0.01205,0.01286,0.01376,
     > 0.01467,0.01569,0.01671,0.01793,0.01912,0.02049,0.02196,0.02356,
     > 0.02525,0.02723,0.02939,0.03179,0.03453,0.03764,0.04116,0.04533,
     > 0.05004,0.05565,0.06232,0.07015,0.07965,0.09093,0.10486,0.12185,
     > 0.14268,0.16860,0.20074,0.24129,0.29201,0.35713,0.44012,0.54757,
     > 0.68665,0.86965,1.11199,1.43242,1.86532,2.44703,3.22681,4.24972,
     > 5.54382,7.04016,8.48123,9.40627,9.40627,8.48123,7.04016,5.54382,
     > 4.24972,3.22681,2.44703,1.86532,1.43242,1.11199,0.86965,0.68665,
     > 0.54757,0.44012,0.35713,0.29201,0.24129,0.20074,0.16860,0.14268,
     > 0.12185,0.10486,0.09093,0.07965,0.07015,0.06232,0.05565,0.05004,
     > 0.04533,0.04116,0.03764,0.03453,0.03179,0.02939,0.02723,0.02525,
     > 0.02356,0.02196,0.02049,0.01912,0.01793,0.01671,0.01569,0.01467,
     > 0.01376,0.01286,0.01205,0.01126,0.01056,0.00985,0.00921,0.00859,
     > 0.00803,0.00747,0.00698,0.00648,0.00603,0.00560,0.00521,0.00482,
     > 0.00447,0.00412,0.00383,0.00352,0.00326,0.00299,0.00276,0.00252,
     > 0.00232,0.00211,0.00195,0.00176,0.00161,0.00146,0.00134,0.00119,
     > 0.00109,0.00097,0.00089,0.00078,0.00071,0.00062,0.00057,0.00049,
     > 0.00044,0.00038,0.00034,0.00029,0.00026,0.00021,0.00019,0.00015,
     > 0.00013,0.00010,0.00009,0.00006,0.00005,0.00003,0.00002,0.00001/
       double precision avp2f(200)/
     >     1.0,0.98974,0.96975,0.96768,0.94782,0.94450,0.92494,0.92047,
     > 0.90090,0.89563,0.87644,0.87018,0.85145,0.84434,0.82593,0.81841,
     > 0.80021,0.79212,0.77444,0.76553,0.74866,0.73945,0.72264,0.71343,
     > 0.69703,0.68740,0.67149,0.66182,0.64631,0.63630,0.62125,0.61154,
     > 0.59671,0.58686,0.57241,0.56283,0.54866,0.53889,0.52528,0.51581,
     > 0.50236,0.49291,0.47997,0.47063,0.45803,0.44867,0.43665,0.42744,
     > 0.41554,0.40656,0.39511,0.38589,0.37488,0.36611,0.35516,0.34647,
     > 0.33571,0.32704,0.31656,0.30783,0.29741,0.28870,0.27820,0.26945,
     > 0.25898,0.25010,0.23945,0.23023,0.21943,0.20999,0.19891,0.18911,
     > 0.17795,0.16793,0.15669,0.14667,0.13553,0.12569,0.11504,0.10550,
     > 0.09557,0.08674,0.07774,0.06974,0.06184,0.05484,0.04802,0.04203,
     > 0.03629,0.03129,0.02654,0.02247,0.01867,0.01545,0.01251,0.01015,
     > 0.00810,0.00664,0.00541,0.00512,0.00512,0.00541,0.00664,0.00810,
     > 0.01015,0.01251,0.01545,0.01867,0.02247,0.02654,0.03129,0.03629,
     > 0.04203,0.04802,0.05484,0.06184,0.06974,0.07774,0.08674,0.09557,
     > 0.10550,0.11504,0.12569,0.13553,0.14667,0.15669,0.16793,0.17795,
     > 0.18911,0.19891,0.20999,0.21943,0.23023,0.23945,0.25010,0.25898,
     > 0.26945,0.27820,0.28870,0.29741,0.30783,0.31656,0.32704,0.33571,
     > 0.34647,0.35516,0.36611,0.37488,0.38589,0.39511,0.40656,0.41554,
     > 0.42744,0.43665,0.44867,0.45803,0.47063,0.47997,0.49291,0.50236,
     > 0.51581,0.52528,0.53889,0.54866,0.56283,0.57241,0.58686,0.59671,
     > 0.61154,0.62125,0.63630,0.64631,0.66182,0.67149,0.68740,0.69703,
     > 0.71343,0.72264,0.73945,0.74866,0.76553,0.77444,0.79212,0.80021,
     > 0.81841,0.82593,0.84434,0.85145,0.87018,0.87644,0.89563,0.90090,
     > 0.92047,0.92494,0.94450,0.94782,0.96768,0.96975,0.98974,1.0/

      nu = (w2 - am**2 + q2) / 2. / am
      qv = sqrt(nu**2 + q2)
      F1=0.
      R=0.
      sigt=0.
      sigl=0.
! Do fast 20 bins if abvoe threshold
      if(w2.gt.1.30) then
       do ism = 1,20
         w2p = (amd + nu - sqrt(am**2 + avp2(ism)))**2 - 
     >    qv**2 + 2. * qv * avpz(ism) - avp2(ism)
        if(w2p.gt.1.155) then
          call CHRISTY507(W2p,Q2,F1p,Rp,sigtp,siglp)
          sigt = sigt + sigtp * fyd(ism) / 10.
          sigl = sigl + siglp * fyd(ism) / 10.
          F1   = F1   + F1p   * fyd(ism) / 10.
        endif
       enddo
      else
       do ism = 1,200
        pz = -1. + 0.01 * (ism-0.5)
c Need avp2f term to get right behavior x>1! 
        w2p = (amd + nu - sqrt(am**2 + avp2f(ism)))**2 - 
     >    qv**2 + 2. * qv * pz - avp2f(ism)
        if(w2p.gt.1.155) then
          call CHRISTY507(W2p,Q2,F1p,Rp,sigtp,siglp)
          sigt = sigt + sigtp * fydf(ism) / 100.
          sigl = sigl + siglp * fydf(ism) / 100.
          F1   = F1   + F1p   * fydf(ism) / 100.
        endif
       enddo
      endif

      if(sigt.ne.0.) R = sigl / sigt
      return
      end

File: evgen/solid_inclusive_e/src/christy_bosted_inelastic_QE.C
//#####################################################################################
double pind(double w2, double q2, double &F1, double &R, double &sigt, double &sigl){
	// calculate proton with Fermi smearing fo a deuteron
	
	double am=0.938;
	double nu, qv, F1p, Rp, sigtp, siglp;
	double amd=1.8756;
	double w2p, pz;
       
       double fyd[20]={0.4965, 0.4988, 0.4958, 0.5008, 0.5027, 0.5041,
     		       0.5029, 0.5034, 0.4993, 0.5147, 0.5140, 0.4975, 0.5007, 0.4992,
     		       0.4994, 0.4977, 0.5023, 0.4964, 0.4966, 0.4767};

       double avpz[20]={-0.1820,-0.0829,-0.0590,-0.0448,-0.0345,-0.0264,
     			 -0.0195,-0.0135,-0.0079,-0.0025, 0.0029, 0.0083, 0.0139, 0.0199,
      			 0.0268, 0.0349, 0.0453, 0.0598, 0.0844, 0.1853};
       
       double avp2[20]= {0.0938, 0.0219, 0.0137, 0.0101, 0.0081, 0.0068,
     			 0.0060, 0.0054, 0.0051, 0.0049, 0.0050, 0.0051, 0.0055, 0.0060,
     			 0.0069, 0.0081, 0.0102, 0.0140, 0.0225, 0.0964};

	// Look up tables for deuteron in fine bins for sub threshold
       double fydf[200]={
      0.00001,0.00002,0.00003,0.00005,0.00006,0.00009,0.00010,0.00013,
      0.00015,0.00019,0.00021,0.00026,0.00029,0.00034,0.00038,0.00044,
      0.00049,0.00057,0.00062,0.00071,0.00078,0.00089,0.00097,0.00109,
      0.00119,0.00134,0.00146,0.00161,0.00176,0.00195,0.00211,0.00232,
      0.00252,0.00276,0.00299,0.00326,0.00352,0.00383,0.00412,0.00447,
      0.00482,0.00521,0.00560,0.00603,0.00648,0.00698,0.00747,0.00803,
      0.00859,0.00921,0.00985,0.01056,0.01126,0.01205,0.01286,0.01376,
      0.01467,0.01569,0.01671,0.01793,0.01912,0.02049,0.02196,0.02356,
      0.02525,0.02723,0.02939,0.03179,0.03453,0.03764,0.04116,0.04533,
      0.05004,0.05565,0.06232,0.07015,0.07965,0.09093,0.10486,0.12185,
      0.14268,0.16860,0.20074,0.24129,0.29201,0.35713,0.44012,0.54757,
      0.68665,0.86965,1.11199,1.43242,1.86532,2.44703,3.22681,4.24972,
      5.54382,7.04016,8.48123,9.40627,9.40627,8.48123,7.04016,5.54382,
      4.24972,3.22681,2.44703,1.86532,1.43242,1.11199,0.86965,0.68665,
      0.54757,0.44012,0.35713,0.29201,0.24129,0.20074,0.16860,0.14268,
      0.12185,0.10486,0.09093,0.07965,0.07015,0.06232,0.05565,0.05004,
      0.04533,0.04116,0.03764,0.03453,0.03179,0.02939,0.02723,0.02525,
      0.02356,0.02196,0.02049,0.01912,0.01793,0.01671,0.01569,0.01467,
      0.01376,0.01286,0.01205,0.01126,0.01056,0.00985,0.00921,0.00859,
      0.00803,0.00747,0.00698,0.00648,0.00603,0.00560,0.00521,0.00482,
      0.00447,0.00412,0.00383,0.00352,0.00326,0.00299,0.00276,0.00252,
      0.00232,0.00211,0.00195,0.00176,0.00161,0.00146,0.00134,0.00119,
      0.00109,0.00097,0.00089,0.00078,0.00071,0.00062,0.00057,0.00049,
      0.00044,0.00038,0.00034,0.00029,0.00026,0.00021,0.00019,0.00015,
      0.00013,0.00010,0.00009,0.00006,0.00005,0.00003,0.00002,0.00001};

       double avp2f[200]={
          1.0,0.98974,0.96975,0.96768,0.94782,0.94450,0.92494,0.92047,
      0.90090,0.89563,0.87644,0.87018,0.85145,0.84434,0.82593,0.81841,
      0.80021,0.79212,0.77444,0.76553,0.74866,0.73945,0.72264,0.71343,
      0.69703,0.68740,0.67149,0.66182,0.64631,0.63630,0.62125,0.61154,
      0.59671,0.58686,0.57241,0.56283,0.54866,0.53889,0.52528,0.51581,
      0.50236,0.49291,0.47997,0.47063,0.45803,0.44867,0.43665,0.42744,
      0.41554,0.40656,0.39511,0.38589,0.37488,0.36611,0.35516,0.34647,
      0.33571,0.32704,0.31656,0.30783,0.29741,0.28870,0.27820,0.26945,
      0.25898,0.25010,0.23945,0.23023,0.21943,0.20999,0.19891,0.18911,
      0.17795,0.16793,0.15669,0.14667,0.13553,0.12569,0.11504,0.10550,
      0.09557,0.08674,0.07774,0.06974,0.06184,0.05484,0.04802,0.04203,
      0.03629,0.03129,0.02654,0.02247,0.01867,0.01545,0.01251,0.01015,
      0.00810,0.00664,0.00541,0.00512,0.00512,0.00541,0.00664,0.00810,
      0.01015,0.01251,0.01545,0.01867,0.02247,0.02654,0.03129,0.03629,
      0.04203,0.04802,0.05484,0.06184,0.06974,0.07774,0.08674,0.09557,
      0.10550,0.11504,0.12569,0.13553,0.14667,0.15669,0.16793,0.17795,
      0.18911,0.19891,0.20999,0.21943,0.23023,0.23945,0.25010,0.25898,
      0.26945,0.27820,0.28870,0.29741,0.30783,0.31656,0.32704,0.33571,
      0.34647,0.35516,0.36611,0.37488,0.38589,0.39511,0.40656,0.41554,
      0.42744,0.43665,0.44867,0.45803,0.47063,0.47997,0.49291,0.50236,
      0.51581,0.52528,0.53889,0.54866,0.56283,0.57241,0.58686,0.59671,
      0.61154,0.62125,0.63630,0.64631,0.66182,0.67149,0.68740,0.69703,
      0.71343,0.72264,0.73945,0.74866,0.76553,0.77444,0.79212,0.80021,
      0.81841,0.82593,0.84434,0.85145,0.87018,0.87644,0.89563,0.90090,
      0.92047,0.92494,0.94450,0.94782,0.96768,0.96975,0.98974,1.0};

      nu = (w2 - am*am + q2) / 2. / am;
      qv = sqrt(nu*nu + q2);
      F1=0.;
      R=0.;
      sigt=0.;
      sigl=0.;
      
      //Do fast 20 bins if abvoe threshold
      if(w2>1.3){
	      for(int ism=0; ism<20; ism++){
		      w2p=(amd + nu - sqrt(am*am + avp2[ism])) * (amd + nu - sqrt(am*am + avp2[ism])) - qv*qv + 2.0*qv*avpz[ism] - avp2[ism];
		      if(w2p>1.155){
			      christy507(w2p, q2, F1p, Rp, sigtp, siglp);
			      sigt=sigt + sigtp*fyd[ism]/10.0;
			      sigl=sigl + siglp*fyd[ism]/10.0;
			      F1 = F1 + F1p*fyd[ism]/10.0;
		      }
	      }
      }else{
	      for(int ism=0; ism<200; ism++){
		      pz=-1.0 + 0.01*(ism-0.5);
		      w2p = (amd +nu - sqrt(am*am + avp2f[ism]) ) * (amd +nu - sqrt(am*am + avp2f[ism]) ) - qv*qv + 2*qv*pz-avp2f[ism];
		      if(w2p>1.155){
			      christy507(w2p, q2, F1p, Rp,sigtp, siglp);
			      sigt = sigt+sigtp*fydf[ism]/100.0;
			      sigl = sigl + siglp*fydf[ism]/100.0;
			      F1 = F1 + F1p*fydf[ism]/100.0;
		      }
	      }
      }

      if(sigt!=0)R=sigl/sigt;

      return 0;
}
