File: evgen/eicRate_20101102/bosted.f


! returns F1 for average of free proton and neutron
! for given W2, Q2
      SUBROUTINE RESMODD(w2,q2,xval,sig) 

      IMPLICIT NONE
      DOUBLE PRECISION W,w2,q2,mp,mp2,mpi2,xb,xth(4)
      double precision sig,xval(50),mass(7),width(7)
      DOUBLE PRECISION height(7),sig_del,sig_21,sig_22,sig_31,sig_32
      double precision rescoef(6,4)
      DOUBLE PRECISION nr_coef(3,4),sigr(5000,7),wdif,wdif2,wr
      double precision sig_nr,sig_4,q2temp
      DOUBLE PRECISION mpi,meta,intwidth(7),k,kcm,kr(7)
      double precision kcmr(7),ppicm,ppi2cm
      DOUBLE PRECISION petacm,ppicmr(7),ppi2cmr(7),petacmr(7)
      double precision epicmr(7),epi2cmr(7)
      DOUBLE PRECISION eetacmr(7),epicm,epi2cm,eetacm,br(7,2)
      double precision spin(7),ang(7)
      DOUBLE PRECISION pgam(7),pwid(7,2),x0(7),dip,dip2
      DOUBLE PRECISION sig_res,sig_4L,xpr,alpha,pi,F1
      INTEGER i,j,l,lmax,num,iw
      double precision noverp,fnp_nmc,x,a,b,sig_mec,brp(7,3)
      double precision xval0(12)/
c new 5/07 values. Values 1 and 7 will be overridden below.
     & 0.12298E+01,0.15304E+01,0.15057E+01,0.16980E+01,0.16650E+01,
     & 0.14333E+01,0.13573E+00,0.22000E+00,0.82956E-01,0.95782E-01,
     & 0.10936E+00,0.37944E+00/
      double precision xvalold(50),w2sv,q2sv,sigrsv(7),md,w2p
      double precision wp,wdifp,xprp,nu
      logical first/.true./
      common/tst2/sigrsv,sig_nr,sig_mec
      double precision br2(7),br3(7)
      save

      sig = 0.
c      if(w2.lt.1.07327**2 .or. w2.gt.25 .or.
c     >  q2.lt.0.0 .or. q2.gt.11.0) then
c           write(6,'(1x,''error, q2 or w2 out of range'',2f8.3)') w2,q2
c        return
c      endif

c do this if fitting masses or widths, else set first true in above
      first=.false.
      if(xvalold(1).ne.xval(1) .or.
     >   xvalold(7).ne.xval(7)) first=.true.
      xvalold(1)=xval(1)
      xvalold(7)=xval(7)

      if(first) then
       mp = 0.9382727
       mpi = 0.135
       mpi2 = mpi*mpi
       meta = 0.547
       mp2 = mp*mp
       pi = 3.141593
       alpha = 1./137.036

! branching ratios
       br(1,1) = 1.0     
       br(2,1) = 0.5
       br(3,1) = 0.65
       br(4,1) = 0.65
       br(5,1) = 0.4
       br(6,1) = 0.65
       br(7,1) = 0.6

! angular momenta
       ang(1) = 1.       !!!  P33(1232)
       ang(2) = 0.       !!!  S11(1535)
       ang(3) = 2.       !!!  D13(1520)
       ang(4) = 3.       !!!  F15(1680)
       ang(5) = 0.       !!!  S15(1650)
       ang(6) = 1.       !!!  P11(1440) roper   
       ang(7) = 3.       !!!  ? 4th resonance region

! x0 parameter
       do i=1,7
c 2006
c         x0(i) = 0.165
c 2007
         x0(i) = 0.215
       enddo
c 2006
c      x0(4) = 0.6
c 2007
       x0(1) = 0.1446

! out branching ratio
       do i=1,7
         br(i,2) = 1.-br(i,1)
       enddo
    
! remember w2
       w2sv = w2

! uses xvals of 1-12, 47, and 48
! move masses, wdiths into local variables
! pyb changed to be fixed
       num = 0
       do i=1,6              
         num = num + 1
         mass(i) = xval0(i)
       enddo
       do i=1,6             
         num = num + 1
         intwidth(i) = xval0(num)
       enddo
! changed to allow delta width, mass to vary
! taken out again since xval(1) used in MEC
c       mass(1) = xval(1)
c       intwidth(1) = xval(7)
c 2006
c       mass(7) = xval(47)
c       intwidth(7) = xval(48)
c 2007
       mass(7) = 1.9341
       intwidth(7) = 0.380

! precalculate w-dependent quantites in 0.1 MeV bins
       do iw=1073,5000
        w = 0.001 * (iw+0.5)
        w2 = w**2
        wdif = w - (mp + mpi)
        wr = wdif/w

! Calculate kinematics needed for threshold Relativistic B-W 
        k = (w2 - mp2) / 2. / mp
        kcm = (w2 - mp2) / 2. / w
        epicm = (W2 + mpi**2 -mp2 ) / 2. / w
        ppicm = SQRT(MAX(0.0,(epicm**2 - mpi**2)))
        epi2cm = (W2 + (2.*mpi)**2 -mp2 ) / 2. / w
        ppi2cm = SQRT(MAX(0.0,(epi2cm**2 - (2.*mpi)**2)))
        eetacm = (W2 + meta*meta -mp2 ) / 2. / w
        petacm =  SQRT(MAX(0.0,(eetacm**2 - meta**2)))
        do i=1,7
          kr(i) = (mass(i)**2-mp2)/2./mp
          kcmr(i) = (mass(i)**2.-mp2)/2./mass(i)
          epicmr(i) = (mass(i)**2 + mpi**2 -mp2 )/2./mass(i)
          ppicmr(i) = SQRT(MAX(0.0,(epicmr(i)**2 - mpi**2)))
          epi2cmr(i) = (mass(i)**2 + (2.*mpi)**2 -mp2 )/2./mass(i)
          ppi2cmr(i) = SQRT(MAX(0.0,(epi2cmr(i)**2 - (2.*mpi)**2)))
          eetacmr(i) = (mass(i)**2 + meta*meta -mp2 )/2./mass(i)
          petacmr(i) =  SQRT(MAX(0.0,(eetacmr(i)**2 - meta**2)))
! Calculate partial widths
          pwid(i,1) = intwidth(i)*(ppicm/ppicmr(i))**(2.*ang(i)+1.)
     &           *((ppicmr(i)**2+x0(i)**2)/(ppicm**2+x0(i)**2))**ang(i)
          if(i.ne.2) then
c            pwid(i,2) = intwidth(i)*(ppi2cm/ppi2cmr(i))**(2.*ang(i)+1.)
c     &         *((ppi2cmr(i)**2+x0(i)**2)/(ppi2cm**2+x0(i)**2))**ang(i)
c make same as resmod507
            pwid(i,2) = intwidth(i)*(ppi2cm/ppi2cmr(i))**(2.*ang(i)+4.)
     &         *((ppi2cmr(i)**2+x0(i)**2)/(ppi2cm**2+x0(i)**2))
     >       **(ang(i)+2.)
     >       * W / mass(i)
          else
            pwid(i,2) =  intwidth(2)*(petacm/petacmr(i))**(2.*ang(i)+1.)
     &          *((petacmr(i)**2+x0(i)**2)/(petacm**2+x0(i)**2))**ang(i)
          endif
          pgam(i) = (kcm/kcmr(i))**2*
     &                   (kcmr(i)**2+x0(i)**2)/(kcm**2+x0(i)**2)
          pgam(i) = intwidth(i)*pgam(i)
          width(i) = br(i,1)*pwid(i,1)+br(i,2)*pwid(i,2)
          sigr(iw,i) = width(i) * pgam(i) / ((W2 - mass(i)**2.)**2. 
     &            + (mass(i)*width(i))**2.) *
     >            kr(i) / k * kcmr(i) / kcm / intwidth(i)
        enddo ! loop on i
c        write(55,'(i5,f7.2,7f10.4)') iw,w,(sigr(iw,i),i=1,7)
       enddo ! loop on iw

       w2 = w2sv
       first = .false.
       do i=1,50
         xvalold(i) = xval(i)
       enddo
! write table for article
c       open(unit=9,file='nhd.tbl1')
c       do i=1,7
c         br2(i)=br(i,2)
c         br3(i)=0.
c         if(i.eq.2) br2(i)=0.
c         if(i.eq.2) br3(i)=br(i,2)
c         if(i.le.6) then
c          write(9,199) i,mass(i),intwidth(i),
c     >     int(ang(i)),X0(i),
c     >     br(i,1),br2(i),br3(i),(xval(12 + (i-1)*4 + j),j=1,4)
c 199      format(i1,' & ',f6.3,' & ',f6.3,' & ',i1,' & ',f5.3,
c     >      ' & ',f4.2,' & ',f4.2,' & ',f4.2,' & ',f6.3,
c     >      ' & ',f7.1,' & ',f6.3,' & ',f6.3,' \\\\')
c         else
c          write(9,198) i,mass(i),intwidth(i),
c     >     int(ang(i)),X0(i),
c     >     br(i,1),br2(i),br3(i),xval(49)
c 198      format(i1,' & ',f6.3,' & ',f6.3,' & ',i1,' & ',f5.3,
c     >      ' & ',f4.2,' & ',f4.2,' & ',f4.2,' & ',f6.3,
c     >      ' & 0.0 & 0.0 & 4.0 \\\\')
c         endif
c       enddo
c       close(unit=9)
c       open(unit=9,file='nhd.tbl2')
c       write(9,197) (xval(i),i=2,6)
c       do i=1,2
c         write(9,197) (xval(36 + (i-1)*4 + j),j=1,4),xval(44+i)
c 197     format(f7.1,' & ',f7.4,' & ',f7.4,' & ',f7.4,' & ',
c     >     f7.4,' \\\\')
c       enddo
c       write(9,'(''xval50='',f10.4)') xval(50)
c       close(unit=9)
      endif ! if first
      
! get parameters into local variables
      num = 12
! resonance height coefficients. xvals of 13-36
      do i=1,6
        do j=1,4
          num = num + 1
          rescoef(i,j)=xval(num)
        enddo
      enddo
!  Non-Res coefficients xvals of 37-44
      do i=1,2               
        do j=1,4
          num = num + 1
          nr_coef(i,j)=xval(num)
        enddo
      enddo

! Begin resonance Q^2 dependence calculations   CCC
! uses xvals 49
      do i=1,6
        height(i) = rescoef(i,1)*
     &          (1.+rescoef(i,2) * q2 / (1. + rescoef(i,3) * q2))/
ccc     &          (1. + q2/0.71)**rescoef(i,4)
c make same as resmod507
     &          (1. + q2/0.91)**rescoef(i,4)
      enddo
ccc      dip = 1./(1. + q2 / 0.71)**2  
c make same as resmod507
      dip = 1./(1. + q2 / 0.91)**2  
      dip2 = dip**2
ccc      height(7) = xval(49)*dip2 
c make same as resmod507
      height(7) = xval(49)*dip 
      iw = int(1000.*sqrt(w2))
      sig_res = 0.
      do i=1,7
ccc        sigrsv(i) =  height(i) * sigr(iw,i)
c make same as resmod507 by squaring height
        sigrsv(i) =  height(i)**2 * sigr(iw,i)
        sig_res = sig_res + sigrsv(i) 
      enddo

c make same as resmod507
      sig_res = sig_res * sqrt(w2)

! Begin non-resonant part uses xvals 45, 46, 50
! Depends on both W2 and Q2 so can't easily precalculate
      sig_nr = 0.
c      xpr = 1.+(w2-(mp+mpi)**2)/(q2+xval(50))
! to make same as resmod507
      xpr = 1.+(w2-(mp+mpi)**2)/(q2+0.05)
      xpr = 1./xpr
      w = sqrt(w2)
      wdif = w - (mp + mpi)
      do i=1,2  
        sig_nr = sig_nr +(nr_coef(i,1)*(wdif)**(float(2*i+1)/2.))
     &   /(q2+nr_coef(i,2))**
     &   (nr_coef(i,3)+nr_coef(i,4)*q2+xval(44+i)*q2**2)
      enddo
c new section for sqrt(W)
c make same as resmod507 by turning this off
ccc        sig_nr = sig_nr +(xval(2)*(wdif)**0.5)
ccc     &   /(q2 + xval(3))**
ccc     &   (xval(4) + xval(5) * q2 + xval(6) * q2**2)
        
      sig_nr = sig_nr * xpr
     
! Add third term to try to describe MEC, now using Wdiff in 
! deuteron rather than proton
! ** Taken out 10/17/06 
c     md = 2.*mp
c     nu = (q2 + w2 - mp2) / 2. / mp
c     w2p = md**2 + 2. * md * nu - q2
c     Wp = sqrt(w2p)
c     wdifp = wp - md
c     sig_mec = 0.
c     if(wdifp .gt. 0.) then
c       xprp = 1. + (w2p - (md)**2) / (q2 + xval(50))
c       xprp = 1. / xprp
c       sig_mec = (xval(1) + xval(2)*wdifp**(1/2.) +
c    >     xval(3)*wdifp) /
c    &    (q2 + xval(4))**(xval(5) + xval(6) * q2) *
c    >    xprp
c      endif
c     sig = sig_res + sig_nr + sig_mec

      sig = sig_res + sig_nr 
c      write(6,'(1x,i4,2f7.2,4e10.3)') iw,q2,w2,height(1),
c     >  sigr(iw,1),sig_res,sig_nr

! changed to use F1 instead of sigt
      F1 = sig * (w2-mp2)/8./pi/pi/alpha/0.3894e3
      sig = F1

      RETURN 
      END

File: evgen/solid_inclusive_e/src/christy_bosted_inelastic_QE.C
// -------------------------------------------------------------------------//
//on q2 or w2 out of range it returns -1
int resmodd(double w2, double q2,
	      double xval[50], double &sig) 
{
    //! returns F1 for average of free proton and neutron
    //! for given W2, Q2

    double W,mp,mp2,mass[7],width[7];
    double height[7],rescoef[6][4];
    double nr_coef[3][4],wdif,sig_nr;
    double sigr[7];
    double mpi,meta,intwidth[7],k,kcm,kr[7],kcmr[7],ppicm,ppi2cm;
    double petacm,ppicmr[7],ppi2cmr[7],petacmr[7],epicmr[7],epi2cmr[7];
    double eetacmr[7],epicm,epi2cm,eetacm,br[7][2],ang[7],sigrsv[7];
    double pgam[7],pwid[7][2],x0[7],dip;
    double sig_res,xpr,alpha,pi,F1;
    int i,j,num,iw;

    double xval0[12] = {
        0.12298E+01,0.15304E+01,0.15057E+01,0.16980E+01,0.16650E+01,
        0.14333E+01,0.13573E+00,0.22000E+00,0.82956E-01,0.95782E-01,
        0.10936E+00,0.37944E+00
    };

    double w2sv;

    mp = 0.938;
    mpi = 0.135;
    meta = 0.547;
    mp2 = mp*mp;
    pi = 3.141593;
    alpha = 1./137.036;

    sig = 0.;

    if(w2 < 1.07327*1.07327 || w2 > 25 || q2 < 0.0 || q2 > 11.0) {
	std::cout << "ERROR: " << __FILE__ << " line " << __LINE__ << std::endl;	
	std::cout << " W2/Q2 check failed: should be 1.07327^2<W2<25 and 0 < Q2 < 11" << std::endl;
	std::cout << "   but are w2 q2: " << w2 << " " << q2 << std::endl;
	return -1;
    }
    
    // ! branching ratios
    br[0][0] = 1.0;
    br[1][0] = 0.5;
    br[2][0] = 0.65;
    br[3][0] = 0.65;
    br[4][0] = 0.4;
    br[5][0] = 0.65;
    br[6][0] = 0.6;

    // ! angular momenta
    ang[0] = 1.;      // !!!  P33(1232)
    ang[1] = 0.;      // !!!  S11(1535)
    ang[2] = 2.;      // !!!  D13(1520)
    ang[3] = 3.;      // !!!  F15(1680)
    ang[4] = 0.;      // !!!  S15(1650)
    ang[5] = 1.;      // !!!  P11(1440) roper
    ang[6] = 3.;      // !!!  ? 4th resonance region

    // ! x0 parameter
    for (i = 0; i < 7; i++) x0[i] = 0.215;
    x0[0] = 0.1446;

    // ! out branching ratio
    for (i = 0; i < 7; i++) br[i][1] = 1.-br[i][0];

    // ! remember w2
    w2sv = w2;

    // ! uses xvals of 1-12, 47, and 48
    // ! move masses, wdiths into local variables
    // ! pyb changed to be fixed
    num = 0;
    for (i = 0; i < 6; i++) {
        num = num + 1;
        mass[i] = xval0[i];
    }
    for (i = 0; i < 6; i++) {
        num = num + 1;
        intwidth[i] = xval0[num-1];
    }
    
    //! changed to allow delta width, mass to vary
    //! taken out again since xval[1] used in MEC
    mass[6] = 1.9341;
    intwidth[6] = 0.380;

    iw = int(1000.*sqrt(w2));
    W = 0.001 * (iw+0.5);        
    w2 = W*W;
    wdif = W - (mp + mpi);
        
    // ! Calculate kinematics needed for threshold Relativistic B-W        
    k = (w2 - mp2) / 2. / mp;            
    kcm = (w2 - mp2) / 2. / W;    
    epicm = (w2 + mpi*mpi -mp2 ) / 2. / W;    
    ppicm = pow(std::max(0.0,(epicm*epicm - mpi*mpi)),0.5);    
    epi2cm = (w2 + pow((2.*mpi),2) -mp2 ) / 2. / W;    
    ppi2cm = pow(std::max(0.0,(epi2cm*epi2cm - pow((2.*mpi),2))),0.5);    
    eetacm = (w2 + meta*meta -mp2 ) / 2. / W;   
    petacm =  pow(std::max(0.0,(eetacm*eetacm - meta*meta)),0.5);            
    for (i = 0; i < 7; i++) {    
      kr[i] = (mass[i]*mass[i]-mp2)/2./mp;      
      kcmr[i] = (mass[i]*mass[i]-mp2)/2./mass[i];      
      epicmr[i] = (mass[i]*mass[i] + mpi*mpi -mp2 )/2./mass[i];      
      ppicmr[i] = pow(std::max(0.0,(epicmr[i]*epicmr[i] - mpi*mpi)),0.5);      
      epi2cmr[i] = (mass[i]*mass[i] + pow(2.*mpi,2) -mp2 )/2./mass[i];      
      ppi2cmr[i] = pow(std::max(0.0,(epi2cmr[i]*epi2cmr[i] - pow((2.*mpi),2))),0.5);      
      eetacmr[i] = (mass[i]*mass[i] + meta*meta -mp2 )/2./mass[i];      
      petacmr[i] =  pow(std::max(0.0,(eetacmr[i]*eetacmr[i] - meta*meta)),0.5);
            
      // ! Calculate partial widths      
      pwid[i][0] = intwidth[i]*pow((ppicm/ppicmr[i]),(2.*ang[i]+1.))*pow(((ppicmr[i]*ppicmr[i]+x0[i]*x0[i])/(ppicm*ppicm+x0[i]*x0[i])),ang[i]);            

      if(i != 1)       
	pwid[i][1] = intwidth[i]*pow((ppi2cm/ppi2cmr[i]),(2.*ang[i]+4.))*
		     pow(((ppi2cmr[i]*ppi2cmr[i]+x0[i]*x0[i])/(ppi2cm*ppi2cm+x0[i]*x0[i])),(ang[i]+2.))* W / mass[i];        	
      else  
	pwid[i][1] =  intwidth[1]*pow((petacm/petacmr[i]),(2.*ang[i]+1.))*
		      pow(((petacmr[i]*petacmr[i]+x0[i]*x0[i])/(petacm*petacm+x0[i]*x0[i])),ang[i]);        	
    
      pgam[i] = pow((kcm/kcmr[i]),2)*(kcmr[i]*kcmr[i]+x0[i]*x0[i])/(kcm*kcm+x0[i]*x0[i]);        	
      pgam[i] = intwidth[i]*pgam[i];        	
      width[i] = br[i][0]*pwid[i][0]+br[i][1]*pwid[i][1];        	
      sigr[i] = width[i] * pgam[i] / (pow(w2 - mass[i]*mass[i],2) + pow(mass[i]*width[i],2)) * kr[i] / k * kcmr[i] / kcm / intwidth[i];      
    }
    
    w2 = w2sv;

    // ! get parameters into local variables
    num = 12;
    //! resonance height coefficients. xvals of 13-36
    for (i = 0; i < 6; i++) {
        for (j = 0; j < 4; j++) {
            num = num + 1;
            rescoef[i][j]=xval[num-1];
        }
    }
    // !  Non-Res coefficients xvals of 37-44
    for (i = 0; i < 2; i++) {
        for (j = 0; j < 4; j++) {
            num = num + 1;
            nr_coef[i][j]=xval[num-1];
        }
    }

    // ! Begin resonance Q^2 dependence calculations   CCC
    // ! uses xvals 49
    for (i = 0; i < 6; i++) {
        height[i] = rescoef[i][0]*(1.+rescoef[i][1] * q2 / (1. + rescoef[i][2] * q2))/pow((1. + q2/0.91),rescoef[i][3]);
    }
    dip = 1./pow((1. + q2 / 0.91),2);
    height[6] = xval[48]*dip;
    sig_res = 0.;    
    for (i = 0; i < 7; i++) {
        sigrsv[i] =  height[i]*height[i] * sigr[i];
        sig_res = sig_res + sigrsv[i];
    }
    
    sig_res = sig_res * sqrt(w2);

    //! Begin non-resonant part uses xvals 45, 46, 50
    //! Depends on both W2 and Q2 so can't easily precalculate
    sig_nr = 0.;
    xpr = 1.+(w2-pow(mp+mpi,2))/(q2+0.05);
    xpr = 1./xpr;
    W = pow(w2,0.5);
    wdif = W - (mp + mpi);
    for (i = 0; i < 2; i++) {
        sig_nr = sig_nr +(nr_coef[i][0]*pow(wdif,((2*(i+1)+1)/2.)))/pow(q2+nr_coef[i][1],(nr_coef[i][2]+nr_coef[i][3]*q2+xval[44+i]*q2*q2));
    }
    sig_nr = sig_nr * xpr;
    sig = sig_res + sig_nr;

    F1 = sig * (w2-mp2)/8./pi/pi/alpha/0.3894e3;
    sig = F1;

    return 0;
}
