File: src/F1F209.f

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      SUBROUTINE MEC2009(z,a,q2,w2,f1)

! fit to low q2 dip region: purefly empirical
! assume contribution is pure transverse
      implicit none
      real*8 z,a,q2,w2,f1,am/0.9383/,w,nu
      REAL*8 P(0:23)
      COMMON/PARCORR/P
      real*8 p18

      real*8 x, f1corr

      f1 = 0.0
      if(w2.le.0.0) return
      w  = sqrt(w2)
      nu = (w2 - am**2 + q2) / 2. / am
      x  = q2 / (2.0 * am * nu )

      if(a.lt.2.5) return

      p18 = p(18)
! special case for 3He
      if(a.gt.2.5 .and. a.lt.3.5) p18 = 70
! special case for 4He
      if(a.gt.3.5 .and. a.lt.4.5) p18 = 170.
! new values for C, Al, Cu
      if(a.gt.4.5) p18 = 215.
      if(a.gt.20.) p18 = 235.
      if(a.gt.50.) p18 = 230.

       
       f1corr = P(0)*exp((-1.0)*((W-P(1))**2)/(P(2)))/ 
     >      ((1.0 + MAX( 0.3 , Q2 ) / P(3) ) ** P(4) )*nu**P(5)
     >      *( 1.0 + P18 * A ** ( 1.0 + P(19) * x ) )

       f1 = f1corr

       if(f1 .le.1.0E-9 ) f1=0.0
c       write(*,*) 'vahe1= ', A, W*W, Q2, f1corr

      return
      end

File: evgen/solid_inclusive_e/src/christy_bosted_inelastic_QE.C
double MEC2009(double q2,double w2, int A)//checked
{
    //! fit to low q2 dip region: purefly empirical
    //! assume contribution is pure transverse
    //returns 0 on A<2.5 and W2<=0, otherwise returns calculated value
    //propagated to F1F2IN09 into W1 as W1+=MEC2009
    double f1 = 0.0;
    double am = 0.938;
    double w,nu;

    double P[24] = {
        5.1377e-03,   9.8071e-01,   4.6379e-02,   1.6433e+00,
        6.9826e+00,  -2.2655e-01,   1.1095e-01,   2.7945e-02,
        4.0643e-01,   1.6076e+00,  -7.5460e+00,   4.4418e+00,
        -3.7464e-01,   1.0414e-01,  -2.6852e-01,   9.6653e-01,
        -1.9055e+00,   9.8965e-01,   2.0613e+02,  -4.5536e-02,
        2.4902e-01,  -1.3728e-01,   2.9201e+01,   4.9280e-03
    };

    double p18, x, f1corr;

    if (w2 <= 0.0) return 0;
    w  = sqrt(w2);
    nu = (w2 - am*am + q2) / 2. / am;
    x  = q2 / (2.0 * am * nu );

    if (A < 2.5) return 0;

    p18 = P[18];
    // ! special case for 3He
    if (A > 2.5 && A < 3.5) p18 = 70;
    // ! special case for 4He
    if (A > 3.5 && A < 4.5) p18 = 170;
    // ! new values for C, Al, Cu
    if(A > 4.5) p18 = 215;
    if(A > 20.) p18 = 235;
    if(A > 50.) p18 = 230;


    f1corr = P[0]*exp(-pow(w-P[1],2)/P[2])/(pow(1.0 + std::max(0.3,q2)/P[3],P[4]))*pow(nu,P[5])*(1.0 + p18 * pow(A,(1.0 + P[19] * x)));

    f1 = f1corr;

    if (f1 <= 1.0E-9 ) f1 = 0.0;

   /* if(std::isnan(f1)){
      std::cout << "Error! nans "<<__FILE__ << " line " << __LINE__ <<" "<<std::endl;
      std::cout <<" "<< f1 <<" "<<x<<" "<< nu <<" "<<w2<<" "<<p18<<" "<<q2<<" "<<std::endl;
      std::cout <<"  "<< exp(-pow(w-P[1],2)/P[2]) << " " << (pow(1.0 + std::max(0.3,q2)/P[3],P[4])) <<" "<< pow(nu,P[5]) 
	     << " " << (1.0 + p18 * pow(A,(1.0 + P[19] * x)))<< std::endl;
    }
    */
    return f1;
}
